{
  "name": "qhph",
  "version": "1.0.0",
  "description": "Quantum Holographic Perception Hypothesis - A theoretical framework bridging quantum mechanics, neuroscience, and philosophy of mind",
  "main": "chat/server.js",
  "scripts": {
    "start": "node chat/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "quantum",
    "consciousness",
    "holographic",
    "perception",
    "neuroscience",
    "philosophy"
  ],
  "author": "Rodrigo Werneck Franco",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  }
} 